pipeline {
    agent {
        label "linux1'
    }    

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
         stage('Build') {
            steps {
                echo 'Building'
            }
        }
         stage('Test ') {
            steps {
                echo 'Testing'
            }
        }
         stage('Deploy') {
            steps {
                echo 'Deployment'
            }
        }
         stage('Release') {
            steps {
                echo 'releasing'
            }
        }
    }
}
